[33mcommit 1d7e8ff4aaab374fb55d762fb9bbb3a2f76d59c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/complex-workflow[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Tue Oct 14 12:40:43 2025 +0530

    feat(workflow): Implement complete end-to-end TMF workflow engine

[33mcommit 5f07c4af44e90d6634da05deaed5301ec228a03e[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Tue Oct 14 12:22:56 2025 +0530

    feat(workflow): Implement new TMF data architecture and submission flow

[33mcommit 192878416e547278cfc880f6005490838729b691[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Oct 12 20:44:13 2025 +0530

    feat(workflow): Implement TMF document creation and submission

[33mcommit 39646b53c03b319bd6300a1b083688d3b692b7ad[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Oct 12 11:37:21 2025 +0530

    feat(workflow): Implement TMF document creation and submission

[33mcommit 11d5127d1b0b1c0c227988281cccffa561d4ed53[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Oct 11 23:27:47 2025 +0530

    feat(TMF): Implement new document creation schema and roles

[33mcommit b2f3e794db2fb640545fabd109cff1771607c6b2[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Oct 11 23:09:59 2025 +0530

    feat(TMF): Implement new document creation schema

[33mcommit ed19ba8f226ba05bb225df78ba1be6825844ea36[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Mon Oct 6 23:18:18 2025 +0530

    fix: Remove react-pdf from main.jsx as it's not used

[33mcommit 77f036a89ef713e49cf548cf2a7aa8968e93cd19[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Oct 5 23:53:25 2025 +0530

    feat(viewer): Overhaul PDF viewer and implement UI enhancements
    
    This commit resolves persistent viewer instability and implements several key UI/UX improvements.
    
    - Replaced the problematic 'react-pdf' library with a robust, custom PDF viewer built directly on the 'pdf.js' engine. This new viewer renders pages onto a <canvas> element, giving us full control and eliminating the race condition errors present in the development environment.
    
    - Added a 'Copy to Clipboard' button for the document number in the metadata panel to improve usability.
    
    - Corrected the scope of the data fetching function in DocumentView to ensure data is reliably refreshed after user actions.
    
    - Uninstalled the unused 'react-pdf' library to maintain a clean dependency tree.
    
    This release is tagged as v1.1.0.

[33mcommit 2c7a62ad269b4f31ec707843b3f8392f52fb72e4[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Oct 4 23:03:31 2025 +0530

    fix: removed "User Management" from top bar

[33mcommit bcc569d1b56e4cdc9e89343422038b4d953ba71c[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Oct 4 22:56:47 2025 +0530

    fix: resolve UI bugs and finalize amend workflow

[33mcommit bf1e1da830bf785d66934828d9455455062d92cc[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Sep 21 23:51:42 2025 +0530

    feat: complete 'Amend and Resubmit' workflow with version history

[33mcommit d0be8f7ac29ced486a3d2667889e5097c1a116b9[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Sep 21 23:31:27 2025 +0530

    feat: implement amend and resubmit workflow

[33mcommit 12157c1cac2fe341a6677b7af2795bc3cb7f1de4[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Sep 21 22:44:46 2025 +0530

    fix: resolve document view and action toolbar integration

[33mcommit 007c44231d7f38c1f093c870159d78a138c2e146[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Sep 21 15:46:27 2025 +0530

    fix: resolve UI inconsistencies and button visibility

[33mcommit b4e03c18686c273209950eaedd3f1940423e578a[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Sep 21 13:15:47 2025 +0530

    feat: implement strict data visibility rules on backend

[33mcommit 224b98e4d2452afe91ca368d8815e9df29eadd3b[m[33m ([m[1;33mtag: [m[1;33mv0.9[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Sep 20 23:42:59 2025 +0530

    feat: implement tabbed navigation and 'My Tasks' page

[33mcommit 12db7aa1a8e3360e4c177aff293dce0f6c9ba7fe[m[33m ([m[1;33mtag: [m[1;33mv0.8[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Sep 6 23:34:27 2025 +0530

    feat: implement admin user management dashboard

[33mcommit c43aade019b37208ded1744e1bf9a909e7a28075[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Sep 6 20:07:40 2025 +0530

    feat: implement dashboard pagination and search

[33mcommit 699f053c01cd4fd2e17cdbbbe10093f3dce603e4[m[33m ([m[1;33mtag: [m[1;33mv0.7[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Sep 6 15:54:16 2025 +0530

    feat: display digital signature status on document view

[33mcommit dbd35766025d26214a76eb00ba8283fe90ac752e[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Tue Sep 2 23:06:41 2025 +0530

    feat: complete and refine core document workflow

[33mcommit a19ca4219f1322703d60d234246977636d9bdfce[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 23:30:32 2025 +0530

    feat: implement document preview using iframe

[33mcommit 5ab854b935162807a5906996961e012c4d9d39bc[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 19:36:55 2025 +0530

    fix: resolve rendering race condition in App component

[33mcommit f9f0c642e44f250ab76bf85364ec234e4118b7fa[m[33m ([m[1;33mtag: [m[1;33mv0.6[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 18:31:19 2025 +0530

    feat: implement final approver workflow

[33mcommit ebbaad45620f55af418cedaf9ef5c45c34169a3f[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 16:31:48 2025 +0530

    refactor: split document routes into read and workflow blueprints

[33mcommit b237c5d495bdd6b64cbf2a5a7553e5478208a195[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 16:19:10 2025 +0530

    refactor: extract DocumentTable component from Dashboard

[33mcommit f278d35d8568ecd2e4e2501458a768b9ff86a2b2[m[33m ([m[1;33mtag: [m[1;33mv0.5[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 15:51:07 2025 +0530

    feat: implement reviewer modal and complete review workflow

[33mcommit 6f1bcbd8df40950b2b3b7820d764efa6dbca5994[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 12:38:31 2025 +0530

    feat: implement reviewer selection in submit modal

[33mcommit b378d1c024fb0a3717718b24e17ddd8d42e2a789[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 11:46:22 2025 +0530

    refactor: centralize api calls with a reusable helper function

[33mcommit a880438303050c3eaaa82c6d1bc798f473e242a3[m[33m ([m[1;33mtag: [m[1;33mv0.4[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 08:30:02 2025 +0530

    fix: resolve objectid serialization and implement submit for review

[33mcommit a19d3016e37f6ef3d43ae83098b63e2459983372[m[33m ([m[1;33mtag: [m[1;33mv0.3[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 08:02:28 2025 +0530

    feat: apply tailwind styling to dashboard component

[33mcommit 84508d25299c84b13012b285c18dc82efc89ca5d[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 31 00:00:07 2025 +0530

    feat: apply tailwind styling to login page and app layout

[33mcommit 04fd299dc9d9c400905d1a5b14dbe4b914b7ab74[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Aug 30 23:46:32 2025 +0530

    chore: install and configure tailwind css

[33mcommit 9cf59e63c13f2158d5be2bbf3d4da2f3340e2157[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Aug 30 22:40:04 2025 +0530

    feat: build frontend dashboard and display documents

[33mcommit 7996f80629efffe37226e093b8c1dd4f69425f53[m[33m ([m[1;33mtag: [m[1;33mv0.2[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sat Aug 30 20:08:54 2025 +0530

    feat: implement document list, details, and download endpoints

[33mcommit cbe092a2b6c830946382b02bbbac6a95f7a5e33c[m[33m ([m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 10 12:58:18 2025 +0530

    feat: connect flask app to mongodb atlas

[33mcommit fbd119bdbf5c8eaaa21effc4913bf35653b357fe[m
Author: Mohd Danish <mddanish.cse@gmail.com>
Date:   Sun Aug 10 12:23:45 2025 +0530

    feat: Initial Flask backend setup

[33mcommit 6107e2a7eaf934477427f1d1f7c4f84c3a20d1ac[m
Author: Mohd Danish <63279839+mohddanish-cse@users.noreply.github.com>
Date:   Sun Aug 10 12:19:44 2025 +0530

    Initial commit
